<div th:fragment="header">
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .navbar {
            background-color: #333;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .navbar__item {
            padding: 14px 16px;
        }

        .navbar__item a {
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            position: relative;
        }

        .dropdown__main {
            color: white;
        }

        .dropdown__main:hover + .dropdown__items {
            display: block;
        }

        .dropdown__items {
            display: none;
            position: absolute;
        }

        .dropdown__items:hover {
            display: block;
        }

        .dropdown__item {
            padding: 5px;
            margin-top: 2px;
            background: red;
        }

    </style>
</head>
<body>

<div class="navbar">
    <div class="navbar__item">
        <a href="/">PizzaHub</a>
    </div>
    <div class="navbar__item">
        <a href="/">Главная</a>
    </div>
    <div class="navbar__item">
        <a sec:authorize="hasAnyAuthority('User', 'Admin')"  href="/menu">Меню</a>
    </div>
    <div class="navbar__item">
        <a sec:authorize="isAnonymous()" href="/login">Войти</a>
    </div>
    <div class="navbar__item">
        <a sec:authorize="hasAnyAuthority('User', 'Admin')" href="/logout">Выйти</a>
    </div>
    <div class="navbar__item">
        <a sec:authorize="isAnonymous()" href="/sign-up">Регистрация</a>
    </div>
    <div class="navbar__item">
        <a sec:authorize="hasAnyAuthority('Admin')" href="/menu/add">Добавить</a>
    </div>
    <div class="navbar__item">
        <a sec:authorize="hasAnyAuthority('Admin')" href="/list_users">Список пользователей</a>
    </div>
    <div class="navbar__item">
        <a sec:authorize="hasAnyAuthority('User')" href="/cart">Корзина</a>
    </div>
    <div class="navbar__item">
        <div class="dropdown">
            <div class="dropdown__main">Информация</div>
            <div class="dropdown__items">
                <div class="dropdown__item">
                    <a href="#">Первый</a>
                </div>
                <div class="dropdown__item">
                    <a href="#">Первый</a>
                </div>
                <div class="dropdown__item">
                    <a href="#">Первый</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
</div>